.About .flex-column a{
    position: relative;
    font-size: 14px;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.4s;
    text-decoration: none;
    color: white;
}
.About .flex-column a:hover{
    color: var(--main-color);
}
.About .col-lg-3{
    overflow: hidden;
}
.About .topbrands{
    position: relative;
}
.About .topbrands::after{
    position: absolute;
    content: '';
    border: 1.5px solid var(--nav-color);
    bottom: -5px;
    width: 600%;
    left: 0;
}
.About .flex-column a:not(:last-of-type)::after{
    position: absolute;
    content: '';
    border-bottom: 1px dashed var(--nav-color);
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
}
.About .col-lg-9{
    overflow: hidden;
}
.About .col-lg-9 .bigImage {
    width: 980px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.About .col-lg-9 div img{
    width: 100%;

}

.About .title{
    position: relative;
}
.About .title::after{
    content: '';
    position: absolute;
    border-bottom: 2px solid var(--nav-color);
    bottom: -10px;
    left: 0;
    width: 265%;
}
.About .title-2::after{
    content: '';
    position: absolute;
    border-bottom: 2px solid var(--nav-color);
    bottom: -10px;
    left: 0;
    width: 440%;
    
}
.About .textToggle{
    background-color: #eeeeee;
    padding: 10px 20px;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
}
.About .details{
    padding: 0 10px;
    background-color: white;
    color: var(--nav-color);
    font-size: 15px;
    transition: max-height 0.5s ease-in-out, padding 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
    line-height: 1.7;
}
.About .details.open {
    max-height: 100px;
    padding: 15px;
}


.skill-bar {
    background: #333;
    margin: 14px 0;
    position: relative;
}

.skill-color {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    color: white;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    height: 30px;
    text-align: center;
    width: 0%;
    transition: width 1.5s ease-in-out;
}

.skill-color.html {
    background: #2196F3;
}

.skill-color.css {
    background: #B71C1C;
}

.skill-color.js {
    background: #757575;
}

.skill-color.jquery {
    background: #FFA000;
}

.skill-color.bootstrap {
    background: #00C853;
}

.skill-color.react {
    background: #00695C;
}



.About .card{
    background-color: black;
    cursor: pointer;
    margin: 10px 0;
    transition: 0.3s;
}
.About .card:hover{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(155, 151, 151, 0.16) 0px 10px 36px 0px, rgba(144, 141, 141, 0.06) 0px 0px 0px 1px;
}
.About .card .card-img img{
    filter: grayscale(0.6);
    transition: 0.3s;
}
.About .card:hover .card-img img{
    filter: grayscale(0);
}
.About .card .card-body .datails{
    display: -webkit-box;
    /* -webkit-line-clamp: 4; */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 6em;
}
.About .card .card-body .icons{
    padding: 3px 7px;
    background-color: #fff;
    color: black;
    border-radius: 10px;
    font-size: 17px;
    text-align: center;
}

.About .SecTitle ul li a.active::after{
    content: '';
    padding-right: 5px;
    color: #fff;
}
.About .SecTitle ul li a.active::before{
    content: '';
    padding-right: 5px;
    color: #fff;
}

@media (max-width:1285px) {
    .About .col-lg-9 .bigImage {
        width: 1000px;
    }
}

@media (max-width:992px) {
    .About .TopCategory{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
    }
    .About .col-lg-9 .bigImage {
        width: 700px;
    }
    
}
@media (max-width:680px) {
    .About .col-lg-9 .bigImage {
        width: 560px;
    }
}
@media (max-width:450px) {
    .About .col-lg-9 .bigImage {
        width: 400px;
    }

}
