
.News .card{
    border-radius: 15px !important;
    background-color: black;
    border: 1px solid var(--nav-color);
    transition: 0.3s;
    overflow: hidden;
    position: relative;
}
.News .card:hover{
    box-shadow: var(--nav-color) 0px 3px 8px;
}
.News .card img{
    border-radius: 15px 15px 0  0;
    transition: 0.3s;
    overflow: hidden;
    cursor: pointer;
}
.News .card:hover img{
    /* transform: scale(1.1); */
    opacity: 0.6;
}
.News .card .card-body{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.News .card .card-body > div:nth-of-type(1){
    border-bottom: 2px dotted var(--nav-color);
}
.News .card .card-body b{
    font-size: 18px;
    transition: 0.3s;
    cursor: pointer;
}
.News .card .card-body b:hover{
    color: var(--main-color);
}
.News .card .card-body p{
    font-size: 14px;
    color: #808080;
}
.News .card .card-body > div:nth-of-type(2) p{
    transition: 0.3s;
    cursor: pointer;
}
.News .card .card-body > div:nth-of-type(2) p:hover{
    color: var(--main-color);
}
.News .flex-column{
    position: absolute;
    background-color: var(--white-color);
    padding: 10px 20px;
    left: 20px;
    top: 20px;
    font-size: 18px;
    border-radius: 10px;
    transform: scale(0);
    opacity: 0;
    transition: transform 0.5s ease , opacity 0.5s ease;
}
.News .card:hover .flex-column{
    transform: scale(1) rotate(360deg);
    opacity: 1;
}
.News .flex-column b{
    font-size: 30px;
}
.News .flex-column p{
    font-size: 15px;
    color: var(--main-color);
}
.News .SecTitle ul li a.active::after{
    content: '';
    padding-right: 5px;
    color: #fff;
}
.News .SecTitle ul li a.active::before{
    content: '';
    padding-right: 5px;
    color: #fff;
}

